# Shopper-API

./: .gitignore  Procfile  pom.xml
src/main/java/com/shopper/shopperapi/: ShopperApiApplication.java
src/main/java/com/shopper/shopperapi/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/shopper/shopperapi/controller/: CatalogController.java  CategoryController.java  ProductController.java  TemplateController.java
src/main/java/com/shopper/shopperapi/model/: Catalog.java  Category.java  Product.java  User.java
src/main/java/com/shopper/shopperapi/models/: CardResponse.java  Catalog.java  Category.java  Charge.java  Coordenates.java  DeviceGroup.java  FeeDetails.java  FirebaseNotification.java  Image.java  InfoOperationCard.java  NewChargeResponse.java  Order.java  OrderShopper.java  Outcome.java  Pago.java  Product.java  Purchase.java  ResponseShopsOrder.java  RespuestaCard.java  Shop.java  Shopping.java  ShoppingCar.java  SourceCard.java  SubCategory.java  User.java  UserAuth.java  UserNotificationDeviceGroup.java  UserNotificationGroup.java  VariableFee.java
src/main/java/com/shopper/shopperapi/repositories/: CatalogRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  ShopRepository.java  SubCategoriyRepository.java  UserRepository.java
src/main/java/com/shopper/shopperapi/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/shopper/shopperapi/resources/controller/: AuthController.java  CatalogController.java  CategoryController.java  OrderController.java  ProductController.java  ShopController.java  SubCategoryController.java  UserController.java  UserNotificationController.java
src/main/java/com/shopper/shopperapi/services/: CatalogService.java  CategoryService.java  CustomUserDetailsService.java  FCMService.java  ImageService.java  OrderService.java  ProductService.java  PurchaseService.java  ShopService.java  SubCategoryService.java  UserNotificationService.java  UserService.java
src/main/java/com/shopper/shopperapi/utils/: ApiKeyTokenAuthFilter.java  ApiResponse.java  ApiSecurityConfiguration.java  BasicSecurityConfiguration.java  FirebaseConfiguration.java  MyRepositoryRestConfigurerAdapter.java  SwaggerConfiguration.java
src/main/java/com/shopper/shopperapi/utils/apiKeyToken/: ApiKeyTokenConfig.java  ApiKeyTokenFilter.java  ApiKeyTokenRequest.java  ApiKeyTokenVerifier.java
src/main/java/com/shopper/shopperapi/utils/auth/strategies/basic/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/shopper/shopperapi/utils/distance/: DistanceCalculated.java
src/main/java/com/shopper/shopperapi/utils/firebase/: DeviceGroupsOperations.java
src/main/java/com/shopper/shopperapi/utils/jwt/: CorsFilter.java  CustomAuthenticationProvider.java  Jwt.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/shopper/shopperapi/utils/middlewares/: RestAuthenticationEntryPoint.java  cacheResponse.java
src/main/java/com/shopper/shopperapi/utils/notification/: DeviceGroupsOperations.java  NotificationMessages.java  OrderState.java
src/main/java/com/shopper/shopperapi/utils/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.example.properties  application.properties  shopper-bf029-firebase-adminsdk-3tatq-00002edd0b.json  shopper-bf029-firebase-adminsdk-3tatq-1b80d6e7e8.json  shopper-bf029-firebase-adminsdk-3tatq-25684878ef.json  shopper-bf029-firebase-adminsdk-3tatq-a818779416.json  shopper-bf029-firebase-adminsdk-3tatq-ea5fda2d32.json
src/main/resources/templates/: admin.html
src/test/java/com/shopper/shopperapi/: ShopperApiApplicationTests.java
