# Server
server.port=3000
#spring.sendgrid.api-key=

# Mongo db
spring.data.mongodb.uri=mongodb+srv://db_user_shopper:QiieDO26fEmxZupg@cluster0-l0ojq.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=cluster0-l0ojq.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=db_user_shopper
#spring.data.mongodb.password=QiieDO26fEmxZupg
#spring.data.mongodb.database=shopper_db
spring.data.mongodb.database=shopper-dev
