# Server
server.port=3000
# spring.data.rest.base-path=api/v1
shopper.http.api-key-token-parameter="api_key_token"
shopper.http.api-key-token="a2add93e3004489cb44bb91c890a040f39283810ca0824f4f4ef47291e7e13bd"

# Mongo db
spring.data.mongodb.uri=mongodb+srv://db_user_shopper:QiieDO26fEmxZupg@cluster0-l0ojq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=shopper-dev
# spring.data.mongodb.host=localhost
# spring.data.mongodb.host=cluster0-l0ojq.mongodb.net
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=[authentication_database]
# spring.data.mongodb.username=db_user_shopper
# spring.data.mongodb.password=QiieDO26fEmxZupg

# Google Cloud
# spring.cloud.gcp.sql.instance-connection-name=
# spring.cloud.gcp.project-id=

# JWT
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid