env=dev

# Firebase
application.firebase.database.url=https://shopper-bf029.firebaseio.com/
application.firebase.config.path=shopper-bf029-firebase-adminsdk-3tatq-1b80d6e7e8.json

# Server
server.port=3000
spring.data.rest.base-path=api/v1
shopper.http.apiKeyTokenParameter=api_key_token
shopper.http.apikeyTokenWeb=a2add93e3004489cb44bb91c890a040f39283810ca0824f4f4ef47291e7e13bd
shopper.http.apikeyTokenMobile=30db35800be3a459d632843da6200ef175b46bcff337a672d07c9e26d211ed50
# MAX BSON mongo db: 16MB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

# Devtools
#spring.devtools.restart.enabled=true

# Mongo db
spring.data.mongodb.uri=mongodb+srv://db_user_shopper:QiieDO26fEmxZupg@cluster0-l0ojq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=shopper-dev

# JWT
application.jwt.secretKey=AObt7PcksXr5x14M8Jm0pqhQDuIjBCSi
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1